SUPABASE_URL= 'https://xkdwldykdhneftafghxc.supabase.co';
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrZHdsZHlrZGhuZWZ0YWZnaHhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjUwMTgyNTAsImV4cCI6MTk4MDU5NDI1MH0.RZWlVrGaYW0dWDi8PxXTC1r5RZ12uvSuc81sqb033kM'


